html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    section.main
      .l-header
        = yield
  script src='../scripts/nav_overlay.js'
  = render_partial 'shared/analytics'
