index.html
<html><head><title> Welcome to A Breeze Accounting</title><meta charset="utf-8" /><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><script src="scripts/lib/jquery.min-afb90752.js"></script><script src="scripts/lib/modernizer-b2be4ef8.js"></script><script src="scripts/script-516c3715.js"></script><meta content="initial-scale=1.0" name="viewport" /><meta content="HTML is the new English." property="og:title" /><meta content="By Dave Woodall" property="og:site_name" /><meta content="http://wwwoodall.com" property="og:url" /><meta content="http://wwwoodall.com/images/fly-219cc477.png" property="og:image" /><meta content="Once you know how to code, you can express your ideas to a greater level. Think of learning to code, like learning a foreign languge. It takes time, but soon you communicate without thinking about the details." property="og:description" /></head><link href="stylesheets/application-0a5efa35.css" rel="stylesheet" type="text/css" /><body class="index"><section class="main"><div class="l-header"></div><div class="l-container"><img alt="Abreeze Accounting" src="images/logo-6ae2ecce.png" /><div class="services"><div class="col-1"><p class="type">QuickBooks Services</p><ul><li>Cleanup and organization of books</li><li>New company setup</li><li>Training and support</li></ul></div><div class="col-2"><p class="type">Other Services</p><ul><li>Off-site small business accounting and bookkeeping using QuickBooks, including (but not limited to):</li><li>Bank statement reconciliation</li><li>Check writing/bill pay</li><li>Invoicing</li><li>Financial statement preparation</li><li>Payroll</li><li>Level of service and detail tailored to the client's needs - weekly, monthly, quarterly or annually</li></ul></div></div><div class="contact"><h1>Contact</h1><span>Phone  720-260-1124</span><br /><span>Email   debra@abreezeaccounting.com</span><br /><span>Fax  720-763-9049</span><br /><span>Location Denver, CO</span><br /></div><h1>Deb Meyer</h1><h2>Bookkeeper</h2><p>My background is in business management.  I'm a successful small business owner who has a special place in my heart for the entrepreneur and who has been around the block enough times to know what his/her needs and challenges are.  I have 30 years experience in accounting/bookkeeping (yikes) and more than 15 years of QuickBooks experience and am a QuickBooks ProAdvisor (although not yet certified, but am working on it)</p><p>I have learned that although most small business owners face similar challenges, each one has different accounting needs as every business is unique.  From every client I learn something new and always come across something they need that I have never seen before.  It's here where I believe I stand out from the rest.  When facing the uncharted waters I know there is always a way to navigate them - I just have to figure out how.  And I do that.</p><h3>My goals with every client are:</h3><p>1)  To make the accounting process "Abreeze" for the small business owner by either taking the drudgery away from them or giving them the proper training to make sure they're able to be as efficient and accurate as possible in their daily tasks.  The owner needs to spend time managing the business and making money.  They can't do that when they're bogged down in frustrating accounting tasks that they don't enjoy and which are not their area of expertise.</p><p>2)  To provide them at year-end with a clean set of books with adequate reports and details to present to their tax preparer.  This not only makes the preparer happy but results in a lower bill because they have less work to do.  And, not incidentally, having the proper backup and details will help protect the client in case of an audit.</p></div></section></body><script src="scripts/nav_overlay-747321c6.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52536027-1', 'auto');
ga('send', 'pageview');</script></html>

source/index.slim
= image_tag 'logo.png', alt: 'Abreeze Accounting'

.services
  .col-1
    p.type QuickBooks Services
    ul
      li Cleanup and organization of books
      li New company setup
      li Training and support
  .col-2
    p.type Other Services
    ul
      li Off-site small business accounting and bookkeeping using QuickBooks, including (but not limited to):
      li Bank statement reconciliation
      li Check writing/bill pay
      li Invoicing
      li Financial statement preparation
      li Payroll
      li Level of service and detail tailored to the client's needs - weekly, monthly, quarterly or annually

.contact
  h1 Contact
  span Phone  720-260-1124
  br
  span Email   debra@abreezeaccounting.com
  br
  span Fax  720-763-9049
  br
  span Location Denver, CO
  br


h1 Deb Meyer
h2 Bookkeeper

p My background is in business management.  I'm a successful small business owner who has a special place in my heart for the entrepreneur and who has been around the block enough times to know what his/her needs and challenges are.  I have 30 years experience in accounting/bookkeeping (yikes) and more than 15 years of QuickBooks experience and am a QuickBooks ProAdvisor (although not yet certified, but am working on it)

p I have learned that although most small business owners face similar challenges, each one has different accounting needs as every business is unique.  From every client I learn something new and always come across something they need that I have never seen before.  It's here where I believe I stand out from the rest.  When facing the uncharted waters I know there is always a way to navigate them - I just have to figure out how.  And I do that.

h3 My goals with every client are:

p 1)  To make the accounting process "Abreeze" for the small business owner by either taking the drudgery away from them or giving them the proper training to make sure they're able to be as efficient and accurate as possible in their daily tasks.  The owner needs to spend time managing the business and making money.  They can't do that when they're bogged down in frustrating accounting tasks that they don't enjoy and which are not their area of expertise.

p 2)  To provide them at year-end with a clean set of books with adequate reports and details to present to their tax preparer.  This not only makes the preparer happy but results in a lower bill because they have less work to do.  And, not incidentally, having the proper backup and details will help protect the client in case of an audit.
